<!DOCTYPE html>
<html>
  <head>
    <title>Secret Garden Tea</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="TemplatesJungle">
    <meta name="keywords" content="ecommerce,herbal tea,shop">
    <meta name="description" content="Bootstrap 5 Tea Shop HTML CSS Template">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
        <path d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 512 512">
        <path fill="currentColor" d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3ZM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="insta" viewBox="0 0 24 24">
        <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="send" viewBox="0 0 32 32">
        <path fill="currentColor" d="M26.07 3.996a2.974 2.974 0 0 0-.933.223h-.004c-.285.113-1.64.683-3.7 1.547l-7.382 3.109c-5.297 2.23-10.504 4.426-10.504 4.426l.062-.024s-.359.118-.734.375a2.03 2.03 0 0 0-.586.567c-.184.27-.332.683-.277 1.11c.09.722.558 1.155.894 1.394c.34.242.664.355.664.355h.008l4.883 1.645c.219.703 1.488 4.875 1.793 5.836c.18.574.355.933.574 1.207c.106.14.23.257.379.351a1.119 1.119 0 0 0 .246.106l-.05-.012c.015.004.027.016.038.02c.04.011.067.015.118.023c.773.234 1.394-.246 1.394-.246l.035-.028l2.883-2.625l4.832 3.707l.11.047c1.007.442 2.027.196 2.566-.238c.543-.437.754-.996.754-.996l.035-.09l3.734-19.129c.106-.472.133-.914.016-1.343a1.807 1.807 0 0 0-.781-1.047a1.872 1.872 0 0 0-1.067-.27zm-.101 2.05c-.004.063.008.056-.02.177v.011l-3.699 18.93c-.016.027-.043.086-.117.145c-.078.062-.14.101-.465-.028l-5.91-4.531l-3.57 3.254l.75-4.79l9.656-9c.398-.37.265-.448.265-.448c.028-.454-.601-.133-.601-.133l-12.176 7.543l-.004-.02l-5.836-1.965v-.004l-.015-.003a.27.27 0 0 0 .03-.012l.032-.016l.031-.011s5.211-2.196 10.508-4.426c2.652-1.117 5.324-2.242 7.379-3.11a807.312 807.312 0 0 1 3.66-1.53c.082-.032.043-.032.102-.032z"></path>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-up" viewBox="0 0 24 24">
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v14m6-8l-6-6m-6 6l6-6" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="cup" viewBox="0 0 24 24">
        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
          <path d="M17 11.6V15a6 6 0 0 1-6 6H9a6 6 0 0 1-6-6v-3.4a.6.6 0 0 1 .6-.6h12.8a.6.6 0 0 1 .6.6ZM12 9c0-1 .714-2 2.143-2v0A2.857 2.857 0 0 0 17 4.143V3.5M8 9v-.5a3 3 0 0 1 3-3v0a2 2 0 0 0 2-2V3" />
          <path d="M16 11h2.5a2.5 2.5 0 0 1 0 5H17" />
        </g>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
        <path fill="currentColor" d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 32 32" width="20" height="20">
        <path fill="currentColor" d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 256 256" width="20" height="20">
        <path fill="currentColor" d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 24 24" width="20" height="20">
        <path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 512 512" width="20" height="20">
        <path fill="currentColor" d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32Zm-273.3 373.43h-64.18V205.88h64.18ZM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43c0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43Zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44c-17.74 0-28.24 12-32.91 23.69c-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44c42.13 0 74 27.77 74 87.64Z" />
      </symbol>
    </svg>
    <div class="preloader">
      <div class="loader">
        <div class="dot">
          <svg class="cup svg-primary" width="40" height="40">
            <use xlink:href="#cup"></use>
          </svg>
        </div>
        <div class="dot">
          <svg class="cup svg-primary" width="40" height="40">
            <use xlink:href="#cup"></use>
          </svg>
        </div>
        <div class="dot">
          <svg class="cup svg-primary" width="40" height="40">
            <use xlink:href="#cup"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasLogin" aria-labelledby="My Login">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="login-detail">
          <div class="login-form p-0">
            <div class="col-lg-12 mx-auto">
              <form id="login-form">
                <input type="text" name="username" placeholder="Username or Email Address *" class="mb-3 ps-3 text-input w-100">
                <input type="password" name="password" placeholder="Password" class="ps-3 text-input w-100">
                <div class="checkbox d-flex justify-content-between mt-4">
                  <p class="checkbox-form">
                    <label class="">
                      <input name="rememberme" type="checkbox" id="remember-me" value="forever"> Remember me </label>
                  </p>
                  <p class="lost-password">
                    <a href="#">Forgot your password?</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer mt-5 d-flex justify-content-center">
            <button type="button" class="btn btn-primary w-100 mb-2">Login</button>
            <button type="button" class="btn btn-outline-primary w-100">Register</button>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart" aria-labelledby="My Cart">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Your Cart</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Roselle Tea</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Apple Flower Tea</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$14</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Honey Tea</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$38</strong>
            </li>
          </ul>
          <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to Checkout</button>
        </div>
      </div>
    </div>
    <header id="header" class="site-header fixed-top border-bottom bg-primary">
      <div class="container-lg">
        <div class="row">
          <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler d-flex d-lg-none order-3 p-2 border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
              <svg class="navbar-icon svg-white" width="40" height="40">
                <use xlink:href="#navbar-icon"></use>
              </svg>
            </button>
            <a href="index.html" class="navbar-brand order-2 order-lg-2 d-flex d-lg-none">
              <img src="images/main-logo.png" alt="Logo">
            </a>
            <div class="offcanvas offcanvas-end order-3" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
              <div class="offcanvas-body">
                <div class="offcanvas-header px-4 pb-0">
                  <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
                </div>
                <div class="navbar-collapse order-1 order-lg-1" id="navbarMenu">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link text-light pe-4" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light pe-4" href="#"> About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light pe-4" href="shop.html"> Shop </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link me-4 dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Pages</a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="about.html" class="dropdown-item">About<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="blog.html" class="dropdown-item">Blog<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="shop.html" class="dropdown-item">Shop<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="checkout.html" class="dropdown-item">Checkout<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="single-post.html" class="dropdown-item">Single Post<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="single-product.html" class="dropdown-item">Single Product<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                        <li>
                          <a href="faqs.html" class="dropdown-item">Faqs<span class="badge ms-1 bg-primary"></span></a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                  </ul>
                </div>
                <a href="index.html" class="navbar-brand order-2 order-lg-2 d-none d-lg-flex">
                  <img src="images/main-logo.png" alt="Logo">
                </a>
                <ul class="user-items list-unstyled d-none d-lg-flex justify-content-end align-items-center order-3 flex-grow-1 gap-5 m-0">
                  <li>
                    <a href="#" class="text-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLogin" aria-controls="offcanvasLogin">
                      <svg class="user svg-white" width="18" height="18">
                        <use xlink:href="#user"></use>
                      </svg>
                      <span>Login</span>
                    </a>
                  </li>
                  <li>
                    <a href="cart.html" class="text-light" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                      <svg class="cart svg-white" width="18" height="18">
                        <use xlink:href="#cart"></use>
                      </svg>
                      <span>(0)</span>
                    </a>
                  </li>
                  <li>
                    <svg class="search svg-white" width="18" height="18">
                      <use xlink:href="#search"></use>
                    </svg>
                    <input type="text" placeholder="Search..." class="border-0 bg-transparent fst-italic outline-none text-light">
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="hero-section p-5">
      <div class="hero-content text-center p-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1 class="display-2 fst-italic">Faqs</h1>
              <div class="breadcrumbs">
                <span class="item">
                  <a href="index.html">Home /</a>
                </span>
                <span class="item">Faqs</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="faqs">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-6 col-md-6 mb-5">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item border-0 border-bottom">
                <h2 class="accordion-header m-0" id="headingOne">
                  <button class="accordion-button fs-4 fst-italic bg-transparent px-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to order products?</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Apapun yang ada didalam website, Ini hanya lah website percobaan.</div>
                </div>
              </div>
              <div class="accordion-item border-0 border-bottom">
                <h2 class="accordion-heade m-0" id="headingTwo">
                  <button class="accordion-button fs-4 fst-italic px-0 bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Should buy online compulsory?</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Yes, You should buy online compulsory.</div>
                </div>
              </div>
              <div class="accordion-item border-0 border-bottom">
                <h2 class="accordion-header m-0" id="headingThree">
                  <button class="accordion-button fs-4 fst-italic px-0 bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can i get discounts in products?</button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Yes, You can get discounts in products</div>
                </div>
              </div>
              <div class="accordion-item border-0 border-bottom">
                <h2 class="accordion-header m-0" id="headingFour">
                  <button class="accordion-button fs-4 fst-italic px-0 bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What informations should i need to provide when ordering?</button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Apapun yang ada didalam website, Ini hanya lah website percobaan.</div>
                </div>
              </div>
              <div class="accordion-item border-0 border-bottom">
                <h2 class="accordion-header m-0" id="headingFive">
                  <button class="accordion-button fs-4 fst-italic px-0 bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Can i cancel my order?</button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Apapun yang ada didalam website, Ini hanya lah website percobaan.</div>
                </div>
              </div>
              <div class="accordion-item border-0 border-bottom">
                <h2 class="accordion-header m-0" id="headingSix">
                  <button class="accordion-button fs-4 fst-italic px-0 bg-transparent collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">What’s your return policy</button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">Apapun yang ada didalam website, Ini hanya lah website percobaan.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="inquiry-item">
              <p>
                <strong>Call Us +62</strong> or just drop us your message at <a href="mailto:contact@yourcompany.com" class="text-primary fw-medium">contact@yourcompany.com</a>. You can directly message us.
              </p>
              <form id="faqs-form" class="form-group flex-wrap">
                <div class="form-input col-lg-12 d-flex mb-3">
                  <input type="text" name="email" placeholder="Write Your Name Here" class="form-control ps-3 me-3">
                  <input type="text" name="email" placeholder="Write Your Email Here" class="form-control ps-3">
                </div>
                <div class="col-lg-12 mb-3">
                  <input type="text" name="email" placeholder="Phone Number" class="form-control ps-3">
                </div>
                <div class="col-lg-12 mb-3">
                  <input type="text" name="email" placeholder="Write Your Subject Here" class="form-control ps-3">
                </div>
                <div class="col-lg-12 mb-3">
                  <textarea placeholder="Write Your Message Here" class="form-control ps-3" rows="8"></textarea>
                </div>
                <div class="d-grid">
                  <button class="btn btn-primary btn-lg text-uppercase btn-rounded-none">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="mt-5">
      <div class="container-lg">
        <div class="row d-flex flex-wrap justify-content-between py-5">
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="footer-menu">
              <div class="footer-intro mb-2">
                <h4 class="fs-2 fst-italic pb-2">Know Our Secret Garden Tea</h4>
                <p>We are the best tea supplier in the town. Our main motive is to make our beautiful people stay fit & healthy everytime.</p>
                <form id="form" class="mt-4 position-relative">
                  <input type="text" name="email" placeholder="Your Email Addresss" class="border-0 border-bottom bg-transparent w-100">
                  <a href="#">
                    <svg class="send svg-primary position-absolute" width="20" height="20">
                      <use xlink:href="#send"></use>
                    </svg>
                  </a>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-menu">
              <h5 class="widget-title fst-italic">Quick Links</h5>
              <ul class="menu-list list-unstyled">
                <li class="menu-item fw-medium pb-2">
                  <a href="index.html" class="item-anchor">Home</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="about.html" class="item-anchor">About</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="shop.html" class="item-anchor">Shop</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="blog.html" class="item-anchor">Blogs</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-menu">
              <h5 class="widget-title fst-italic">Help</h5>
              <ul class="menu-list list-unstyled">
                <li class="menu-item fw-medium pb-2">
                  <a href="faqs.html" class="item-anchor">Faqs</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="#" class="item-anchor">Store policy</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="#" class="item-anchor">Shipping & returns</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="checkout.html" class="item-anchor">Checkout</a>
                </li>
                <li class="menu-item fw-medium pb-2">
                  <a href="#" class="item-anchor">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-menu">
              <h5 class="widget-title fst-italic">Social Links</h5>
              <div class="social-links">
                <ul class="list-unstyled">
                  <li class="fw-medium pb-2">
                    <a href="#">Facebook </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Instagram </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Pinterest </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Twitter </a>
                  </li>
                  <li class="fw-medium pb-2">
                    <a href="#">Youtube </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top py-4">
        <div class="container-lg">
          <div class="row justify-content-between">
            <div class="col-md-10">
              </p>
            </div>
            <div class="col-md-2">
              <a href="#" class="d-flex">
                <svg class="arrow-up svg-primary position-absolute" width="20" height="20">
                  <use xlink:href="#arrow-up"></use>
                </svg>
                <span class="ps-4">Back to top</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>